spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b784fdd8c97185:5c20c039@us-cdbr-east-03.cleardb.com/heroku_230a0ed0c1fb5c4
spring.datasource.username=b784fdd8c97185
spring.datasource.password=5c20c039
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#mysql://b784fdd8c97185:5c20c039@us-cdbr-east-03.cleardb.com/heroku_230a0ed0c1fb5c4?reconnect=true